.p-navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    box-shadow: 0 1px 4px 0 rgba(6, 0, 1, 0.07);
    box-sizing: border-box;
    z-index: 9999;
    background: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: transform 0.35s;
    transform: translateY(0px);

}


    .p-navbar-logo-btn {
        display: none;
    }
    .p-navbar-logo-wrapper {
        width: 250px;
        float: left;
    }
    .p-navbar-logo {
        margin-left: 0px;
        display: block;
    }
    .p-navbar-logo img {
        width: 121px;
        height: 21px;
        vertical-align: middle;
    }
    .p-navbar-logo img:hover {
        opacity: .8;
        cursor: pointer;
    }
    .p-navbar-logo {
        height: 65px;
        line-height: @navbar-height;
        float: left;
        display: block;
        width: 280px;

        .swan-logo>img {
            margin-left: 40px;
            width: 121px;
            height: 21px;
            vertical-align: middle;
        }

        .doc-logo>img {
            width: 35px;
            height: 17px;
        }
        &>div {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            font-size: 18px;
            color: #565656;

        }
    }

    .p-navbar-logo img {
        display: inline-block;
        vertical-align: middle
    }
    .p-navbar-logo-wrapper {
        max-width: 1195px;
        margin: 0 auto;
        display: none;

        span {
            margin-right: 10px;
            &:not(:first-child):before {
                content: '>';
                margin-right: 10px;
            }
        }
    }
    .p-navbar-logo-wrapper .p-navbar-logo {
        margin-left: 0;
        text-align: center
    }
    p-navbar-header {
        display: none;
    }

    .p-navbar-menu {
        padding-left: 95px;
        margin-left: 280px;
        overflow: hidden;

        li {
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-align: center;
            a{
                font-size: 16px;
                line-height: 16px;
                text-decoration: none;
            }
            &.is-active {
                a {
                    color: @color-primary-dark;
                }

                &:before {
                    content: '';
                    width: 80%;
                    margin-left: 10%;
                    position: absolute;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    background-color: @color-primary-dark;
                }
            }
            &.introduction-group,
            &.develop-group,
            &.data-group {
                &:after {
                    content: '';
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    bottom: 23px;
                    right: 8px;
                    background-image: url(../../img/level1_arrow.png);
                    background-size: 15px;
                    background-repeat: no-repeat;
                    background-position: center;
                    transition: transform 0.2s;
                    transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                }
            }
            &.introduction-group-hover:after,
            &.develop-group-hover:after,
            &.data-group-hover:after {
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
            }
        }

        .m-doc-header-nav-selected {
            background-color: rgba(255, 255, 255, 0.15);

            a {
                color:#fff;
            }
            &:before {
                content: '';
                width: 100%;
                position: absolute;
                height: 3px;
                bottom: 0;
                left: 0;
            }

        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            -webkit-font-smoothing: antialiased;
        }
    }

    .p-navbar-menu .mobile-navbar-selected {
        display: none;
    }

/**社区样式start***/
header .m-doc-item {
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 0px;
    padding: 0 30px 0 32px;
    background: #000;
    z-index:9;
}
header .m-doc-item a {
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    line-height: 16px;
    text-decoration: none;
}

/***社区样式end***/

header .m-doc-logo-line {
    vertical-align: middle;
    display: inline-block;
    height: 15px;
    width: 1px;
    background: #787878;
    margin: 0 7px;
}

/* navbar 移动端适配 */
@media only screen and (max-width: 768px) {
    .p-navbar {
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
    }
    .p-navbar-header {
        height: @navbar-height;
        line-height: @navbar-height;
        width: 40px;
        float: left;
        display: block;
        background-image: url(../../img/header_list.png);
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .p-navbar-logo {
        display: none;
    }

    .p-navbar-logo img {
        display: none;
        width: 24px;
        height: 24px;
        vertical-align: middle;
    }
    .p-logo-wrapper {
        width: auto;
        margin: 0 50px;
        float: none;
        display: none;
    }
    .p-logo-wrapper .p-logo {
        margin-left: 0;
        text-align: center;
    }
    .p-navbar-menu {
        padding-left: 200px;
        margin-left: 10px;
        overflow: hidden;

        ul{
            z-index: 10000;
            display: none;
            position: absolute;
            top: 62px;
            right: 10px;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
            li {
                display: block;
                width: 100%;
                font-size: 14px;
                &.is-active {
                    background:  fade(  rgba(51,136,255,.2), 8);
                    a {
                        color: @color-primary-dark;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }

        a {
            display: inline-block;
            width: 100%;
            text-decoration: none;
            color: #fff;
        }
    }
    .p-navbar-menu .mobile-navbar-selected-list-show {
        display: block;
        width: 240px;
        background-color: #000;

        li:hover {
            background-color:#181818;

            a {
                background-color: none;
            }
        }
    }
    .p-navbar-menu .mobile-navbar-selected {
        color: #fff;
        display: block;
        float: right;
        width: 80px;
        font-size: 14px;
        text-align: center;
        position: relative;
        span {
            vertical-align: middle;
            display: inline-block;

        }
        img {
            vertical-align: middle;
            display: inline-block;
            width: 15px;
            margin-left: 6px;
        }
        .img-arrow-close {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    }
}

@media only screen and (min-width: 1590px) {
    .p-navbar-menu {
        max-width: 1195px;
        margin: 0 auto 0 auto;
        padding: 0;
    }

}
